
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/jwxt?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=mysql123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/j2ee?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=mysql123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=Zhangxinyi1
spring.datasource.oracle.initialize=true


# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

#数据库方言设置，避免出现limit查询给oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect