
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.mysql.username=root
spring.datasource.mysql.password=161250049
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/j2ee?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=161250049
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=Zhangxinyi1
spring.datasource.oracle.initialize=true


# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true